# android_base_project

./: build.gradle  dependencies.gradle  settings.gradle
app/: app_build.gradle
cache/: cache_build.gradle  proguard-rules.pro
cache/manifest/: AndroidManifest.xml
cache/src/main/java/com/baseproject/androidapp/cache/: PreferencesCache.kt  PreferencesCacheHelper.kt  PreferencesCacheImp.kt
cache/src/main/java/com/baseproject/androidapp/cache/dao/: UserDao.kt
cache/src/main/java/com/baseproject/androidapp/cache/database/: AppDatabase.kt
cache/src/main/java/com/baseproject/androidapp/cache/disk/: UserCacheImp.kt
cache/src/main/java/com/baseproject/androidapp/cache/local/: PreferencesCache.kt  PreferencesCacheImp.kt
cache/src/main/java/com/baseproject/androidapp/cache/mapper/: UserModelMapper.kt
cache/src/main/java/com/baseproject/androidapp/cache/model/: UserModel.kt
cache/src/test/java/com/baseproject/androidapp/cache/: UserModelMapperTest.kt
cache/src/test/java/com/baseproject/androidapp/cache/mapper/: UserModelMapperTest.kt
data/: data_build.gradle
data/src/main/java/com/baseproject/androidapp/data/: MyClass.kt  UserRepositoryImp.kt
data/src/main/java/com/baseproject/androidapp/data/mapper/: Mapper.kt  UserEntityMapper.kt
data/src/main/java/com/baseproject/androidapp/data/model/: UserEntity.kt
data/src/main/java/com/baseproject/androidapp/data/repository/: UserCache.kt  UserDataStore.kt
data/src/main/java/com/baseproject/androidapp/data/source/: UserCacheDataStore.kt
data/src/test/java/com/baseproject/androidapp/data/mapper/: UserEntityMapperTest.kt
data/src/test/java/com/baseproject/androidapp/data/source/: UserCacheDataStoreTest.kt
domain/: domain_build.gradle
domain/src/main/java/com/baseproject/androidapp/domain/: UserRepository.kt
domain/src/main/java/com/baseproject/androidapp/domain/model/: User.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: mobile-ui_build.gradle
mobile-ui/src/main/java/com/baseproject/androidapp/: MainActivity.kt
