allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidMinSdkVersion = 22
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    //Libraries
    ktlintVersion = '0.20.0'
    coroutinesVersion = '1.4.2'
    legacysupportVersion = '1.0.0'
    mediarouterVersion = '1.2.2'
    androidxCoreVersion = '1.3.2'
    appcompactVersion = '1.2.0'
    viewpagerVersion = '1.0.0'
    constraintlayoutVersion = '2.0.4'
    androidxCoreVersion = '1.3.2'
    retrofitCoreVersion = '2.9.0'
    retrofitConverterGsonVersion = '2.9.0'
    okHttpVersion = '4.7.2'
    okHttpLoggerVersion = '4.7.2'
    materialVersion = '1.3.0'
    gsonVersion = '2.8.6'
    viewBindingVersion = '4.0.1'
    hiltNavigationFragmentVersion = '1.0.0-beta01'
    navVersion = '2.3.4'
    navigationComposeVersion = '1.0.0-alpha09'
    roomVersion = "2.2.6"

    //Testing
    robolectricVersion = '3.4.2'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '3.0.0'
    testingSupportLibVersion = '0.1'
    mockitoKotlinVersion = '1.5.0'
    mockitoAndroidVersion = '2.8.47'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    dexmakerMockitoversion = '2.2.0'
    runnerVersion = '0.5'
    annotationVersion = '28.0.0'
    layerCacheVersion = '1.3.0'

    domainDependencies = [
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    presentationDependencies = [
            androidxcore             : "androidx.core:core-ktx:${androidxCoreVersion}",
            androidxlegacysupport    : "androidx.core:core-ktx:${legacysupportVersion}",
            androidxviewpager        : "androidx.viewpager:viewpager:${viewpagerVersion}",
            androidxconstraintlayout : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            androidxmediarouter      : "androidx.mediarouter:mediarouter:${mediarouterVersion}",
            androidxappcompact       : "androidx.appcompat:appcompat:${appcompactVersion}",
            jetpackNavigationComponse: "androidx.navigation:navigation-compose:${navigationComposeVersion}",
            jetpackNavigationFragment: "androidx.navigation:navigation-fragment-ktx:${navVersion}",
            jetpackNavigationUi      : "androidx.navigation:navigation-ui-ktx:${navVersion}",
            jetpackNavigationDynamic : "androidx.navigation:navigation-dynamic-features-fragment:${navVersion}",
            jetpackHiltAndroid       : "com.google.dagger:hilt-android:${hiltVersion}",
            jetpackHiltCompile       : "com.google.dagger:hilt-compiler:$hiltVersion",
            jetpackHiltFragment      : "androidx.hilt:hilt-navigation-fragment:${hiltNavigationFragmentVersion}",
            coroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            viewbinding              : "com.android.databinding:viewbinding:${viewBindingVersion}",
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    ]

    presentationTestDependencies = [
            junit                   : "junit:junit:${jUnitVersion}",
            kotlinJUnit             : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj                 : "org.assertj:assertj-core:${assertJVersion}",
            mockito                 : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric             : "org.robolectric:robolectric:${robolectricVersion}",
            jetpackNavigationTesting: "androidx.navigation:navigation-testing:${navVersion}"
    ]

    dataDependencies = [
            roomRuntime: "androidx.room:room-runtime:${roomVersion}",
            roomCompile: "androidx.room:room-compiler:${roomVersion}",
            roomKtx    : "androidx.room:room-ktx:${roomVersion}",
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    ]

    dataTestDependencies = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
    ]

    cacheDependencies = [
            annotation        : "com.android.support:support-annotations:${annotationVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            jetpackHiltAndroid: "com.google.dagger:hilt-android:${hiltVersion}",
            jetpackHiltCompile: "com.google.dagger:hilt-compiler:$hiltVersion",
            roomRuntime       : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler      : "android.arch.persistence.room:compiler:${roomVersion}",
            layerCache        : "com.appmattus.layercache:layercache:${layerCacheVersion}"

    ]

    cacheTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    ]

    remoteDependencies = []

    remoteTestDependencies = []

    mobileUiDependencies = [
            androidxcore             : "androidx.core:core-ktx:${androidxCoreVersion}",
            androidxlegacysupport    : "androidx.core:core-ktx:${legacysupportVersion}",
            androidxviewpager        : "androidx.viewpager:viewpager:${viewpagerVersion}",
            androidxconstraintlayout : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            androidxmediarouter      : "androidx.mediarouter:mediarouter:${mediarouterVersion}",
            androidxappcompact       : "androidx.appcompat:appcompat:${appcompactVersion}",
            jetpackNavigationComponse: "androidx.navigation:navigation-compose:${navigationComposeVersion}",
            jetpackNavigationFragment: "androidx.navigation:navigation-fragment-ktx:${navVersion}",
            jetpackNavigationUi      : "androidx.navigation:navigation-ui-ktx:${navVersion}",
            jetpackNavigationDynamic : "androidx.navigation:navigation-dynamic-features-fragment:${navVersion}",
            jetpackHiltAndroid       : "com.google.dagger:hilt-android:${hiltVersion}",
            jetpackHiltCompile       : "com.google.dagger:hilt-compiler:$hiltVersion",
            jetpackHiltFragment      : "androidx.hilt:hilt-navigation-fragment:${hiltNavigationFragmentVersion}",
            coroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            viewbinding              : "com.android.databinding:viewbinding:${viewBindingVersion}",
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    ]

    mobileUiTestDependencies = []

}